{
  "name": "tylio/core",
  "description": "Self-hosted single-user mosaic-tile personal page builder. PHP / Slim / SQLite / Vue 3 admin SPA.",
  "type": "project",
  "license": "MIT",
  "homepage": "https://tylio.app",
  "keywords": [
    "personal-page",
    "link-in-bio",
    "linktree-alternative",
    "self-hosted",
    "single-user",
    "slim-framework",
    "sqlite",
    "vue3",
    "mosaic",
    "static-export"
  ],
  "support": {
    "issues": "https://github.com/simplemal/tylio/issues",
    "source": "https://github.com/simplemal/tylio"
  },
  "authors": [
    {"name": "Maurizio Natali", "homepage": "https://maurizionatali.it"}
  ],
  "require": {
    "php": ">=8.2",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-pdo_sqlite": "*",
    "ext-sodium": "*",
    "ext-zip": "*",
    "league/commonmark": "^2.5",
    "php-di/php-di": "^7.0",
    "slim/psr7": "^1.6",
    "slim/slim": "^4.12",
    "vlucas/phpdotenv": "^5.6"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.0",
    "phpunit/phpunit": "^11.4",
    "symfony/mailer": "^7.0"
  },
  "suggest": {
    "symfony/mailer": "For transactional emails (password recovery, contact-form notifications)"
  },
  "autoload": {
    "psr-4": {"Tylio\\": "app/"}
  },
  "autoload-dev": {
    "psr-4": {"Tylio\\Tests\\": "tests/"}
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {"php": "8.2.0"}
  },
  "scripts": {
    "migrate": "php scripts/migrate.php",
    "migrate:status": "php scripts/migrate.php status",
    "migrate:version": "php scripts/migrate.php version",
    "make:migration": "php scripts/make-migration.php",
    "seed": "php scripts/seed.php",
    "cleanup": "php scripts/cleanup.php",
    "cleanup:dry-run": "php scripts/cleanup.php --dry-run",
    "analyse": "phpstan analyse --memory-limit=512M",
    "test": "phpunit",
    "check": ["@analyse", "@test"]
  },
  "scripts-descriptions": {
    "migrate": "Apply pending migrations",
    "migrate:status": "Show applied + pending migrations",
    "migrate:version": "Name of the last applied migration",
    "make:migration": "Generate a new migration: composer make:migration -- slug_name [--php]",
    "seed": "Install CLI: create the admin user + example tiles",
    "cleanup": "Purge expired sessions + old login_attempts/audit_log/visits (cron-friendly)",
    "cleanup:dry-run": "Show what `cleanup` would delete, without actually deleting",
    "analyse": "Run PHPStan (level 5)",
    "test": "Run PHPUnit",
    "check": "PHPStan + PHPUnit together (used by CI)"
  }
}
